# KRS-ohio-ver

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/instrumentalist/krs/: Client.java
src/client/java/com/instrumentalist/krs/configs/: ConfigManager.java  ConfigObject.java
src/client/java/com/instrumentalist/krs/events/: BlockEventCollisionGuard.java  EventArgument.java  EventListener.java  EventManager.java
src/client/java/com/instrumentalist/krs/events/features/: AttackEvent.java  BlockEdgeEvent.java  BlockEvent.java  FrameBufferEvent.java  HandleInputEvent.java  KeyboardEvent.java  ModifyPacketEvent.java  MotionEvent.java  MouseClickEvent.java  MouseScrollEvent.java  ReceivedPacketEvent.java  Render3DEvent.java  RenderEvent.java  RenderHudEvent.java  SendPacketEvent.java  TickEvent.java  UpdateEvent.java  WorldEvent.java
src/client/java/com/instrumentalist/krs/events/guards/: BlockEventCollisionGuard.java
src/client/java/com/instrumentalist/krs/hacks/: Module.java  ModuleCategory.java  ModuleManager.java
src/client/java/com/instrumentalist/krs/hacks/features/combat/: AntiBot.java  AutoPot.java  AutoTotem.java  Backtrack.java  Criticals.java  CrossbowExploit.java  FastBow.java  FastEat.java  KillAura.java  MaceExploit.java  NoCombatDelay.java  Reach.java  TargetStrafe.java  Teams.java  Velocity.java  WTap.java
src/client/java/com/instrumentalist/krs/hacks/features/dev/: BlockBreakSimulator2.java  ChatExcepChecker.java  (+8 more)
src/client/java/com/instrumentalist/krs/screen/: CustomTitleScreen.java  NanoVGClickGuiScreen.java
src/client/java/com/instrumentalist/krs/utils/: ChatUtil.java  ConnectionDetailsPanel.java  GuiInputBlocker.java  IMinecraft.java  NotificationManager.java
src/client/java/com/instrumentalist/krs/utils/audio/: Mp3MusicPlayer.java
src/client/java/com/instrumentalist/krs/utils/entity/: ArmorItemSlot.java  ContainerItemSlot.java  EntityExtension.java  FakePlayerEntity.java  HotbarItemSlot.java  InventoryItemSlot.java  ItemSlot.java  ItemSlotUtil.java  OffHandSlot.java  PlayerUtil.java  SlotGroup.java  Slots.java  StreamConverter.java
src/client/java/com/instrumentalist/krs/utils/math/: BehaviorUtils.java  Interpolation.java  MSTimer.java  Quad.java  RandomUtil.java  RotationScraper.java  TickTimer.java  TimerUtil.java  ToolUtil.java  Tuple.java
src/client/java/com/instrumentalist/krs/utils/move/: InputUtil.java  MovementUtil.java
src/client/java/com/instrumentalist/krs/utils/nanovg/: MaterialIcon.java  NVGFonts.java  NanoVGManager.java  NanoVGTextFormatter.java
src/client/java/com/instrumentalist/krs/utils/network/: FileUtil.java  HttpUtils.java  IConnection.java  NetUtil.java  WebAccessUtil.java
src/client/java/com/instrumentalist/krs/utils/packet/: BlinkUtil.java  PacketUtil.java
src/client/java/com/instrumentalist/krs/utils/pathfinder/: LinearPathFinder.java  MainPathFinder.java  PathFinder.java  PathHub.java
src/client/java/com/instrumentalist/krs/utils/render/: DebugOverlayRenderer.java  GraphicsApiCompatibility.java  GuiEntityRenderGuard.java  RegionPos.java  RenderUtil.java  Shader2DRenderer.java
src/client/java/com/instrumentalist/krs/utils/rotation/: RotationManager.java
src/client/java/com/instrumentalist/krs/utils/value/: BooleanValue.java  ColorValue.java  FloatValue.java  IntValue.java  KeyBindValue.java  ListValue.java  SettingValue.java  TextValue.java
src/client/java/com/instrumentalist/krs/utils/world/: BlockUtil.java  ChunkUtil.java
src/client/java/com/instrumentalist/mixin/: Initializer.java
src/client/java/com/instrumentalist/mixin/injector/: AbstractBoatEntityMixin.java  AbstractClientPlayerMixin.java  AbstractHorseMixin.java  AbstractWidgetMixin.java  ArmedEntityRenderStateMixin.java  BipedEntityModelMixin.java  BlockCollisionSpliteratorMixin.java  BlockMixin.java  CameraMixin.java  CapeFeatureRendererMixin.java  ChatComponentAccessor.java  ChatScreenMixin.java  ChunkOcclusionGraphBuilderMixin.java  ClientClockManagerMixin.java  ClientConnectionMixin.java  ClientLevelMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ConnectScreenMixin.java  CustomHeadLayerMixin.java  DisconnectedScreenMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  FireworkRocketEntityMixin.java  GameRendererMixin.java  GlCommandEncoderMixin.java  GuiEntityRendererMixin.java  HeldItemRendererMixin.java  IMinecraftClient.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  IndigoXrayBlockRendererMixin.java  InputConstantsMixin.java  ItemInHandLayerMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LightningBoltMixin.java  (+30 more)
src/client/java/com/instrumentalist/mixin/oringo/: IEntityRenderState.java
src/client/java/org/nvgu/: NVGU.java
src/client/java/org/nvgu/util/: Alignment.java  NVGFont.java  NVGUColour.java
src/client/java/xyz/breadloaf/imguimc/config/: WindowConfig.java  WindowConfigManager.java  WindowState.java
src/client/java/xyz/breadloaf/imguimc/customwindow/: ModuleRenderable.java
src/client/java/xyz/breadloaf/imguimc/debug/: DebugRenderable.java
src/client/java/xyz/breadloaf/imguimc/font/: FontExtractor.java
src/client/java/xyz/breadloaf/imguimc/imgui/: ImguiLoader.java
src/client/java/xyz/breadloaf/imguimc/screen/: EmptyScreen.java
src/client/java/xyz/breadloaf/imguimc/theme/: ImGuiClassicTheme.java  ImGuiDarkTheme.java  ImGuiLightTheme.java  KrsImGuiTheme.java
src/client/resources/: fabric.mod.json  krs.accesswidener  krs.mixins.json
(+136 files in other folders)
