plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "krs" {
            sourceSet sourceSets.client
        }
    }

    accessWidenerPath = file('src/client/resources/krs.accesswidener')
}

configurations {
    library
    implementation.extendsFrom(library)
    clientImplementation.extendsFrom(implementation)
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    library "io.github.spair:imgui-java-binding:${project.imguiVersion}"
    library("io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}") {
        exclude group: "org.lwjgl"
    }

    library "io.github.spair:imgui-java-natives-windows:${project.imguiVersion}"
    library "io.github.spair:imgui-java-natives-linux:${project.imguiVersion}"
    library "io.github.spair:imgui-java-natives-macos:${project.imguiVersion}"

    library "org.apache.httpcomponents:httpclient:4.5.14"
    library "org.json:json:20240303"
    library "javazoom:jlayer:1.0.1"

    // NanoVG dependencies
    def lwjglVersion = "3.4.1"
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl-nanovg'
    runtimeOnly 'org.lwjgl:lwjgl-nanovg::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-nanovg::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-nanovg::natives-macos'
    library("org.lwjgl:lwjgl-nanovg:${lwjglVersion}") {
        transitive = false
    }
    library("org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows") {
        transitive = false
    }
    library("org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-linux") {
        transitive = false
    }
    library("org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos") {
        transitive = false
    }

    // STB for font loading
    implementation 'org.lwjgl:lwjgl-stb'
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-macos'
}

tasks.withType(ProcessResources).configureEach {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(configurations.library.collect { if (it.isDirectory()) it else zipTree(it) })
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
