# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=release
maven_group=com.instrumentalist
archives_base_name=Krs
# Dependencies
# check this on https://fabricmc.net/develop
fabric_api_version=0.154.2+26.2
# Imgui
imguiVersion=1.86.11
